# Backup of environment variables for Vercel deployment
POSTGRES_URL="postgres://postgres.fbdcjruhngdfmilhepon:sqYBQezn8xmfMgGV@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.fbdcjruhngdfmilhepon.supabase.co"
SUPABASE_JWT_SECRET="QJYVRD80QXcaxoSHppoQnCFHgU+RgrYA13JWmJQM1k4gDNetl6WjR1hCxJk82rEP4MLG/fXJJvEWDpm8R+wECA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZGNqcnVobmdkZm1pbGhlcG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODQ0MzEsImV4cCI6MjA3NjE2MDQzMX0.FfUHBP-hTf2oBIbvSb5cJHXmxAif4AW9FGBaCYsMrBg"
POSTGRES_PRISMA_URL="postgres://postgres.fbdcjruhngdfmilhepon:sqYBQezn8xmfMgGV@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="sqYBQezn8xmfMgGV"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://fbdcjruhngdfmilhepon.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZGNqcnVobmdkZm1pbGhlcG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODQ0MzEsImV4cCI6MjA3NjE2MDQzMX0.FfUHBP-hTf2oBIbvSb5cJHXmxAif4AW9FGBaCYsMrBg"
NEXT_PUBLIC_SUPABASE_URL="https://fbdcjruhngdfmilhepon.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZGNqcnVobmdkZm1pbGhlcG9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU4NDQzMSwiZXhwIjoyMDc2MTYwNDMxfQ.YA1MZIiOfc4xvJebu5v1pajpv3IasL4yPRnUpfOXCmk"
POSTGRES_URL_NON_POOLING="postgres://postgres.fbdcjruhngdfmilhepon:sqYBQezn8xmfMgGV@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"